{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-approximately.gl.joinmc.link",
          "assigned_srv": "company-approximately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75e7df03-263a-4f9c-a753-f1abd00c635e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13564,
          "port_start": 13563,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T00:47:25.041792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55021c52-1c7f-4874-a78c-1cfcf82b8b1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95c706bc-e3d7-4e39-bde7-51404d7d807b",
          "agent_name": "from-key-c5b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
